# Spring_Selenim_SingleModule

./: .gitignore  application.properties  pom.xml
src/main/java/com/spring/springselenium/: SpringSeleniumApplication.java
src/main/java/com/spring/springselenium/Configuraion/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/spring/springselenium/Configuraion/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/spring/springselenium/Configuraion/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/spring/springselenium/Configuraion/service/: ScreenshotService.java
src/main/java/com/spring/springselenium/Entity/: Customer.java
src/main/java/com/spring/springselenium/Repository/: UserRepository.java
src/main/java/com/spring/springselenium/Utilities/: ExtentAppend.java  ReportUtil.java  SeleniumUtils.java
src/main/resources/: application.properties  extentreport.properties
src/test/java/com/spring/springselenium/PageClass/: Base.java
src/test/java/com/spring/springselenium/PageClass/Google/: GooglePage.java
src/test/java/com/spring/springselenium/PageClass/Homepage/: HomePage.java
src/test/java/com/spring/springselenium/PageClass/Visa/: VisaRegistrationPage.java
src/test/java/com/spring/springselenium/Runner/: CucumberRunner.java  CucumberTest.java  CucumberTestNgRunner.java
src/test/java/com/spring/springselenium/StepDefinitions/: CucumberHooks.java  GoogleSteps.java  HomeSteps.java  ScenarioContext.java  TestUserDetails.java  UserDetails.java  VisaSteps.java
src/test/java/com/spring/springselenium/Utilities/: AllureResultCleaner.java  CommonConstants.java  ExtentAppend.java  ReportUtil.java  SeleniumUtils.java  XLUtility_xls.java  XLUtility_xlsx.java
src/test/resources/: extent.properties  extentreport.properties
src/test/resources/features/: Search.feature  Visa-Registration.feature
