application.url=https://www.google.com
screenshot.path=D:\\spring-selenium\\REPORTS\\cucumber
app.locale=en
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log
selenium.grid.url=http://10.9.5.18:4444
headless=false
BUILD_TOOL_RUN=false
browser=chrome
